{
  "author": "4ok",
  "name": "app-bem",
  "version": "0.0.0",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "q": "^1.4.1",
    "config": "^1.16.0",
    "logger": "git+https://github.com/4ok/logger.git",
    "break-promise": "git+https://github.com/4ok/break-promise.git",
    "controller-abstract": "git+https://github.com/4ok/controller-abstract.git",
    "app-core": "git+https://github.com/4ok/app-core.git",
    "app-api": "git+https://github.com/4ok/app-api.git",
    "markdown-bemjson": "git+https://github.com/bem-incubator/markdown-bemjson.git",
    "vow": "^0.4.11",
    "enb": "^1.0.1",
    "borschik": "^1.5.0"
  },
  "private": true
}
